.grid {
  border: none;
  width: 100%;
  height: calc(100vh - 246px);
  table-layout: fixed;
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  position: relative;
}

.table-scroll {
  height: 100%;
  overflow: hidden;
}

.table-scroll:hover {
  overflow-x: scroll;
  overflow-y: scroll;
}

table {
  width: 100%;
}

table thead {
  background-color: #ffffff;
}

table th {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  min-width: 120px;
}

table tr {
  height: 48px;
}

table tbody tr:nth-child(2n + 1) {
  background-color: #e9ebee;
}

table th,
td {
  border-bottom: 1px solid #bbbbbb;
  padding-right: 16px;
  padding: 10px 16px;
  text-align: left;
}

table td span {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.selected-row td {
  background-color: #808080 !important;
}

.grid-loading {
  display: none;
}

.grid-loading .grid-loading-modal {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100vh - 190px);
  opacity: 0.5;
  background-color: #000000;
  z-index: 103;
}

.grid-loading .grid-loading-icon {
  position: absolute;
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  top: calc(50vh - 165px);
  left: calc(50% - 25px);
  animation: spin 2s linear infinite;
  z-index: 104;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
